<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style10.css">
    <title>Document</title>
</head>
<style>
    .dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  rgba(255,255,255,0.47);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  rgba(255,255,255,0.47);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color:  rgba(255,255,255,0.47);
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
    <header class="header">
        <a href="#" class="logo">London IT Training</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="file:///Users/ducanhduong/Desktop/untitled%20folder/home.html#">Home</a>
            <div class="dropdown">
              <a class ="dropdownbtn"href="#">Course</a>
                <i class="fa fa-caret-down"></i>
                <div class="dropdown-content">
              <a href="#">Technical IT</a>
              <a href="#">Programming & Database</a>
              <a href="#">IT Security & Networking</a>
              <a href="#">Ai,Automation, Machine Learning & Cloud-based</a>
              <a href="#">Project & Business Managament</a>
              <a href="#">IT Support & Services</a>
              <a href="#">Non Technical</a>
              <a href="#">Free Courses</a>
            </div>
          </div>
            <a href="file:///Users/ducanhduong/Desktop/untitled%20folder/page2.html#">Free Demo Courses</a>
            <a href="file:///Users/ducanhduong/Desktop/untitled%20folder/aboutus.html#">About Us</a>
            <a href="file:///Users/ducanhduong/Desktop/untitled%20folder/contact.html#">Contact</a>
        </nav>
    </header>
    <div class="container" id="ctn_1">
        <div class="card">
            <h1>COMPTIA ITF+ TRAINING (FCO-U61) </h1>
            <p>Our IT training courses are developed with industry-standards and career-focused technologies.</p>
            <a href="file:///Users/ducanhduong/Desktop/untitled%20folder/111.html#">Read More</a>
        </div>
        <div class="card">
            <h1>CompTIA A+ TRAINING (220-1101 & 220-1102)</h1>
            <p>Our IT training courses are developed with industry-standards and career-focused technologies.</p>
        </div>
        <div class="card">
            <h1 > CompTIA NETWORK+ TRAINING (N10-007 & N10-008)</h1>
            <p>Our IT training courses are developed with industry-standards and career-focused technologies.   </p>
        </div>
        <div class="card">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="card">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>
</html>