<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <div class="phone">
        <div class="phone__chat">
            <p class="chat--message">How are you?</p>
        </div>
    <parcel class="hi">
        <form class="phone__form">
            <input type="text" placeholder="Message" />
            <button>
                <!-- include a linear gradient for the icon of a paper plane -->
                <svg viewBox="0 0 100 100" width="40" height="40">
                    <defs>
                        <linearGradient id="gradient" x1="0" x2="100">
                            <stop offset="0%" stop-color="#52A530"></stop>
                            <stop offset="100%" stop-color="#3DA55B"></stop>
                        </linearGradient>
                    </defs>
                    <path d="M 20 10 l 70 40 l -70 40 l 7 -36 h 28 a 4 4 0 0 0 0 -8 h -28 z" stroke-linejoin="round" fill="url(#gradient)"></path>
                </svg>
            </button>
        </form>
    </div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>